let secretMessage = ["Learning", "isn't", "about", "what", "you", "get", "easily", "the", "first", "time,", "it's", "about", "what", "you", "can", "figure", "out.", "-2015,", "Chris", "Pine,", "Learn", "JavaScript"];

secretMessage.pop();
console.log(secretMessage);

secretMessage.push('to', 'program');
console.log(secretMessage);

secretMessage['easily'] = 'right';
console.log(secretMessage);

secretMessage.shift();
console.log(secretMessage);

secretMessage.unshift('Programming');
console.log(secretMessage);

console.log(secretMessage.join(" "))
